// replace - with your own config values
NEXT_PUBLIC_FIREBASE_CONFIG='{
  "apiKey": "-",
  "authDomain": "-",
  "projectId": "-",
  "storageBucket": "-",
  "messagingSenderId": "-",
  "appId": "-"
}'

// your google maps api key here, make sure to enable google maps and google places api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 

// your weather api key here
// create an account https://www.visualcrossing.com/weather-api to get your api key
NEXT_PUBLIC_WEATHER_API_KEY = 
